AppShell.xaml

<Shell
    x:Class="Dollar_Wise.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Dollar_Wise"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="#410F3C">

    <!-- Define the flyout menu -->
    <FlyoutItem Title="Home" Icon="home.png">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Expenses" Icon="bancnota.png">
        <ShellContent
            Title="Expenses"
            ContentTemplate="{DataTemplate local:ExpensesPage}"
            Route="ExpensesPage" />
    </FlyoutItem>

    <FlyoutItem Title="Incomes" Icon="pusculita.png">
        <ShellContent
            Title="Incomes"
            ContentTemplate="{DataTemplate local:IncomesPage}"
            Route="IncomesPage" />
    </FlyoutItem>

    <FlyoutItem Title="Goals" Icon="pusculitagoal.png">
        <ShellContent
            Title="Goals"
            ContentTemplate="{DataTemplate local:FinancialGoals}"
            Route="FinancialGoals" />
    </FlyoutItem>

    <FlyoutItem Title="Recurring Payments" Icon="recurring.png">
        <ShellContent
            Title="Recurring Payments"
            ContentTemplate="{DataTemplate local:RecurringPaymentPage}"
            Route="Recurring Payments" />
    </FlyoutItem>
    
    <FlyoutItem Title="Currency converter" Icon="converter.png">
        <ShellContent
            Title="Currency converter"
            ContentTemplate="{DataTemplate local:CurrencyExchangePage}"
            Route="Currency converter" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Icon="poza_setari.png">
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate local:SettingsPage}"
            Route="Settings" />
    </FlyoutItem>
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}" WidthRequest="45" HeightRequest="45" />
                <Label Text="{Binding Title}" TextColor="White" Grid.Column="1" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

</Shell>
