CurrencyExchangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dollar_Wise.CurrencyExchangePage"
             Title="Currency Converter"
             BackgroundColor="#4E4E4E">
    <StackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="25" >
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="  From:  " TextColor="White" VerticalOptions="Center"/>
            <Picker x:Name="FromCurrencyPicker" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150" TextColor="White" TitleColor="White" Margin="10,0,0,0" SelectedIndexChanged="FromCurrencyPicker_SelectedIndexChanged"/>
            <Image x:Name="FromCurrencyFlag" WidthRequest="30" HeightRequest="20" Margin="10,0,0,0"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0">
            <Label Text="        To:  " TextColor="White" VerticalOptions="Center"/>
            <Picker x:Name="ToCurrencyPicker" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150" TextColor="White" TitleColor="White" Margin="10,0,0,0" SelectedIndexChanged="ToCurrencyPicker_SelectedIndexChanged"/>
            <Image x:Name="ToCurrencyFlag" WidthRequest="30" HeightRequest="20" Margin="10,0,0,0"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Margin="0,20,0,0">
            <Label Text="Amount:" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
            <Entry x:Name="AmountEntry" Keyboard="Numeric" Placeholder="Enter amount" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="110" PlaceholderColor="White" TextColor="White" />
        </StackLayout>

        <Button Text="Convert" Clicked="OnConvertClicked" Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Label x:Name="ResultLabel" FontSize="Medium" Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
    </StackLayout>
</ContentPage>
