ExpensesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dollar_Wise.ExpensesPage"
             Title="Expenses"
             BackgroundColor="#4E4E4E">
    <StackLayout Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="10">
                <Picker x:Name="FilterPicker" Title="Select Filter" SelectedIndexChanged="FilterPicker_SelectedIndexChanged" TextColor="White" TitleColor="White" HorizontalOptions="Start" >
                    <Picker.ItemsSource>
                        <x:String>Date</x:String>
                        <x:String>Category</x:String>
                    </Picker.ItemsSource>
                </Picker>

                <StackLayout x:Name="DateFilterLayout" IsVisible="False" Orientation="Horizontal" Spacing="10">
                    <DatePicker x:Name="StartDatePicker" Format="yyyy-MM-dd" HorizontalOptions="Start" TextColor="White"  />
                    <DatePicker x:Name="EndDatePicker" Format="yyyy-MM-dd"  HorizontalOptions="StartAndExpand" TextColor="White"/>
                </StackLayout>

                <Picker x:Name="CategoryPicker" Title="Pick your category" IsVisible="False" TextColor="White" TitleColor="White" HorizontalOptions="Start">
                    <Picker.ItemsSource>
                        <x:String>Food</x:String>
                        <x:String>Transportation</x:String>
                        <x:String>Entertainment</x:String>
                        <x:String>Utilities</x:String>
                        <x:String>Other</x:String>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10">
                <Button Text="Apply Filter" Clicked="ApplyFilter_Clicked" IsVisible="False" x:Name="ApplyFilterButton" HorizontalOptions="EndAndExpand"/>
                <Button Text="Reset Filter" Clicked="ResetFilter_Clicked" IsVisible="False" x:Name="ResetFilterButton" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Grid>
            <StackLayout Orientation="Horizontal" Padding="5">
            <Label Text="Recent Expenses:" FontSize="Title" HorizontalOptions="Start" Margin="0,0,10,0" TextColor="White"/>
        </StackLayout>

        <ListView x:Name="ExpensesListView"
          SeparatorVisibility="None" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0,0,0,5">
                            <Border Stroke="#410F3C" StrokeThickness="4">
                                <StackLayout Spacing="4" BackgroundColor="DimGray">
                                    <StackLayout Orientation="Horizontal" Padding="8">
                                        <Label Text="{Binding Name}" FontSize="Title" HorizontalOptions="StartAndExpand" TextColor="White"/>
                                        <Label Text="{Binding AmountFormatted, StringFormat='-{0}'}" FontSize="Subtitle" HorizontalOptions="End" TextColor="DarkRed"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="8">
                                        <Label Text="{Binding Category}" FontSize="Subtitle" HorizontalOptions="StartAndExpand" TextColor="#410F3C"/>
                                        <Label Text="{Binding Date, StringFormat='Date: {0:MM/dd/yyyy}'}" FontSize="Caption" HorizontalOptions="End" TextColor="White"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5" Padding="8">
                                        <Button Text="Edit" Clicked="EditExpense_Clicked" BackgroundColor="#410F3C"/>
                                        <Button Text="Delete" Clicked="DeleteExpense_Clicked" BackgroundColor="#410F3C"/>
                                    </StackLayout>
                                </StackLayout>
                            </Border>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Image Source="plusbuttonbun.png" HeightRequest="65" WidthRequest="55" HorizontalOptions="EndAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="AddExpense_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>
</ContentPage>
