RecurringPaymentPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dollar_Wise.RecurringPaymentPage"
             Title="Recurring Payments"
             BackgroundColor="#4E4E4E">
    <StackLayout Padding="20">
        <StackLayout Orientation="Horizontal" Padding="5">
            <Label Text="Recent Recurring Payments:" FontSize="Title" HorizontalOptions="Start" Margin="0,0,10,0" TextColor="White"/>
        </StackLayout>
        <ListView x:Name="RecurringPaymentsListView" ItemsSource="{Binding RecurringPayments}"
                  SeparatorVisibility="None" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0,0,0,5">
                            <Border Stroke="#410F3C" StrokeThickness="4">
                                <StackLayout Spacing="4" BackgroundColor="DimGray">
                                    <StackLayout Orientation="Horizontal" Padding="8">
                                        <Label Text="{Binding Name}" FontSize="Title" HorizontalOptions="StartAndExpand" TextColor="White"/>
                                        <Label Text="{Binding AmountFormatted}" FontSize="Subtitle" HorizontalOptions="End" TextColor="DarkRed"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="8">
                                        <Label Text="{Binding Frequency}" FontSize="Subtitle" HorizontalOptions="StartAndExpand" TextColor="#410F3C"/>
                                        <Label Text="{Binding StartingDate, StringFormat='Starting Date: {0:MM/dd/yyyy}'}" FontSize="Caption" HorizontalOptions="End" TextColor="White"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5" Padding="8">
                                        <Button Text="Edit" Clicked="EditRecurringPayment_Clicked" BackgroundColor="#410F3C"/>
                                        <Button Text="Delete" Clicked="DeleteRecurringPayment_Clicked" BackgroundColor="#410F3C"/>
                                    </StackLayout>
                                </StackLayout>
                            </Border>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Source="plusbuttonbun.png" HeightRequest="65" WidthRequest="55" HorizontalOptions="EndAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="AddRecurringPayment_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>
</ContentPage>
